.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
        "title website"
        "image text";
    gap: 48px 40px;
    margin: 0 auto;
}

.place+.place {
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }

    .place+.place {
        margin-top: 73px;
    }
}

@media screen and (max-width: 750px) {
    .place {
        max-width: calc(100vw - 30px);
    }
}


@media screen and (max-width: 670px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        gap: 32px;
        justify-content: center;
    }

    .place+.place {
        margin-top: 50px;
    }
}